[tox]
env_list = pre-commit,pytest
minversion = 4.12.1

[testenv]
deps =
    -rtests/requirements.txt
download = true

[testenv:pre-commit]
description = run pre-commit
basepython = python3
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all-files}

[testenv:pytest]
description = run pytest
basepython = python3
commands =
    pytest {tty:--color=yes} {posargs}

